TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="TicTacToe" Height="450" MinHeight="300" Width="450" MinWidth="300">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="game_status" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Grid.ColumnSpan="2" FontSize="16" TextWrapping="Wrap" Margin="2"></TextBlock>
        <Button x:Name="reset_btn" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,0,3" Padding="3,0,3,0" VerticalAlignment="Bottom" Width="auto" FontSize="16" Click="ResetBtnClick">
         Reset
        </Button>

        <Button x:Name="field_btn_0" Tag="0" Grid.Row="1" Grid.Column="1" BorderBrush="Transparent" Click="GameTurn"/>
        <Button x:Name="field_btn_1" Tag="1" Grid.Row="1" Grid.Column="2" BorderBrush="Transparent" Click="GameTurn"/>
        <Button x:Name="field_btn_2" Tag="2" Grid.Row="1" Grid.Column="3" BorderBrush="Transparent" Click="GameTurn"/>

        <Button x:Name="field_btn_3" Tag="3" Grid.Row="2" Grid.Column="1" BorderBrush="Transparent" Click="GameTurn"/>
        <Button x:Name="field_btn_4" Tag="4" Grid.Row="2" Grid.Column="2" BorderBrush="Transparent" Click="GameTurn"/>
        <Button x:Name="field_btn_5" Tag="5" Grid.Row="2" Grid.Column="3" BorderBrush="Transparent" Click="GameTurn"/>

        <Button x:Name="field_btn_6" Tag="6" Grid.Row="3" Grid.Column="1" BorderBrush="Transparent" Click="GameTurn"/>
        <Button x:Name="field_btn_7" Tag="7" Grid.Row="3" Grid.Column="2" BorderBrush="Transparent" Click="GameTurn"/>
        <Button x:Name="field_btn_8" Tag="8" Grid.Row="3" Grid.Column="3" BorderBrush="Transparent" Click="GameTurn"/>

    </Grid>
</Window>
